# GENERAL CONFIG
DOMAIN=localhost
PORT=3000
JWT_SECRET=i_eat_dick

# POSTGRES DB OPTIONS
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=jahy
DB_PASSWORD=postmarketOS!
DB_DATABASE=sasuga

# RTMP SERVER
RTMP_SECRET=you_eat_dick
RTMP_PORT=1935
RTMP_CHUNK_SIZE=60000
RTMP_GOP_CACHE=true
RTMP_PING=60
RTMP_PING_TIMEOUT=30
RTMP_HTTP_PORT=8888
RTMP_HTTP_MEDIA_ROOT=./server/media
RTMP_HTTP_ALLOW_ORIGIN=*
RTMP_TRANS_FFMPEG=/usr/local/bin/ffmpeg
RTMP_TRANS_TASKS_APP=live
RTMP_TRANS_TASKS_HLS=true
RTMP_TRANS_TASKS_HLS_FLAGS=[hls_time=2:hls_list_size=3:hls_flags=delete_segments]
RTMP_TRANS_TASKS_DASH=true
RTMP_TRANS_TASKS_DASH_FLAGS=[f=dash:window_size=3:extra_window_size=5]